# Пустой конфиг для проверки
version: "1.2.8"
cache: true

# =============================================================================
# OpenID Connect (Azure AD / Keycloak / etc.)
# =============================================================================

openid:
  enabled: true
  issuer: "${OPENID_ISSUER}"               # Пример: "https://login.microsoftonline.com/tenant-id/v2.0"
  clientId: "${OPENID_CLIENT_ID}"          # Client ID из провайдера
  clientSecret: "${OPENID_CLIENT_SECRET}"  # Client Secret
  callbackUrl: "${OPENID_CALLBACK_URL}"    # Пример: "https://your-app.railway.app/api/auth/openid/callback"
  scope: "openid profile email"            # Стандартные scope
  buttonLabel: "Login with OpenID"         # Текст на кнопке входа
  useEndSessionEndpoint: true              # Разрешить выход через провайдера

endpoints:
  custom:
    # APIpie
    # https://apipie.ai/dashboard/
    # Script to fetch models: https://github.com/LibreChat-AI/librechat-config-yaml/blob/main/scripts/apipie.py
    # xAI
    # https://x.ai/api
    - name: "xai"
      apiKey: "${XAI_API_KEY}"
      baseURL: "https://api.x.ai/v1"
      models:
        default:
          - grok-2-1212
          - grok-2-vision-1212
          - grok-3-beta
          - grok-3-mini-beta
          - grok-beta
          - grok-vision-beta
        fetch: false
      titleConvo: true
      titleMethod: "completion"
      titleModel: "grok-beta"
      summarize: false
      summaryModel: "grok-beta"
      forcePrompt: false
      modelDisplayLabel: "Grok"
